plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "io.freefair.lombok" version "5.0.0"
}

group 'org.indexer'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

application {
    mainClassName = 'cz.indexer.Launcher'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

/*ext {
    eclipselink='2.7.6'
    metamodelPath="$buildDir/generated/sources/metamodel/java/main"
    persistenceXMLLocation="src/main/resources/META-INF/persistence.xml"
}

compileJava {
    doFirst {
        file(metamodelPath).delete()
        file(metamodelPath).mkdirs()
    }
    options.compilerArgs += ["-Aeclipselink.persistencexml=${new File(project.projectDir, persistenceXMLLocation).absolutePath}", '-s', metamodelPath]
}*/

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.7.6'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa.modelgen.processor
    //annotationProcessor group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.jpa.modelgen.processor', version: '2.7.6'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    compile group: 'org.apache.derby', name: 'derby', version: '10.15.2.0'
    // https://mvnrepository.com/artifact/com.jfoenix/jfoenix
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
    // https://mvnrepository.com/artifact/net.harawata/appdirs
    compile group: 'net.harawata', name: 'appdirs', version: '1.1.0'
    // https://mvnrepository.com/artifact/com.github.oshi/oshi-core
    compile group: 'com.github.oshi', name: 'oshi-core', version: '4.6.1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    //compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'

}

jar {
    manifest {
        attributes 'Main-Class': 'cz.indexer.Launcher'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}