<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="createIndexWindow" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.indexer.controllers.index.CreateIndexDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_LEFT" text="Název média (povinné *):">
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </Label>
            <JFXTextField fx:id="mediaNameTextField">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </VBox.margin>
            </JFXTextField>
            <Label text="Indexovaná metadata:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <JFXListView fx:id="indexedMetadataListView" prefHeight="120.0" prefWidth="380.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" />
               </VBox.margin>
            </JFXListView>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="110.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Vyloučit adresář z indexování:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleBrowseDirectoriesActionButton" prefHeight="25.0" prefWidth="80.0" text="Procházet" GridPane.columnIndex="1" />
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </GridPane>
            <Label text="Seznam vyloučených adresářů:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXListView fx:id="excludedDirectoriesListView" prefHeight="100.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXListView>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDeleteDirectoryActionButton" prefHeight="25.0" prefWidth="80.0" text="Odebrat">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="37.5" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="139.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" percentWidth="0.0" prefWidth="152.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="109.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="125.0" text="Neindexovat příponu:">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleAddExtensionActionButton" prefHeight="25.0" prefWidth="80.0" text="Přidat" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="20.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <JFXTextField fx:id="extensionTextField" alignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="2.5" />
                     </GridPane.margin>
                  </JFXTextField>
               </children>
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </GridPane>
            <Label text="Seznam vyloučených přípon:">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXListView fx:id="excludedExtensionsListView" prefHeight="100.0" prefWidth="280.0">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </JFXListView>
                  <Button mnemonicParsing="false" onAction="#handleDeleteExtensionActionButton" prefHeight="25.0" prefWidth="80.0" text="Odebrat">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="37.5" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
               <children>
                  <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCancelActionButton" text="Zrušit">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="createIndexButton" defaultButton="true" mnemonicParsing="false" onAction="#handleCreateIndexActionButton" prefHeight="40.0" prefWidth="180.0" text="Vytvořit index">
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
