<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.indexer.controllers.MainSceneController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
          <Tab closable="false" text="Správa indexování">
            <content>
                <fx:include source="cz.indexer.fxml/IndexManagement.fxml" />
            </content>
          </Tab>
          <Tab closable="false" text="Vyhledávání souborů">
            <content>
              <fx:include source="cz.indexer.fxml/FileSearch.fxml" />
            </content>
          </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
